
Phabricator的用户配置
======================================================
A. 登录网页: phabricator账户名第三方登录,账户密码登录
	a. 用户/密码可以登录的phabricator网页。
	b. 对配置了svn+ssh的代码仓库进行读写时，需要上传ssh-key到phabricator的后台数据库上，登录到vsc用户对数据库进行操作
B. 提交代码: window下安装bash软件, 上传sshkey，通过ssh访问仓库。
C. 工作人员计算机用户名 = phabricator账户名

Phabricator的仓库管理
========================================================================================================
A. 在网页上创建一个仓库，会生成类似的路径: "svn+ssh://phabricator@192.168.1.253:22222/diffusion/18/"。
   这个路径可以用于bash上的导入，导出，提交。
   
B. 观察一个仓库，用于跟踪远程参考的状态(只读)。
   类似的路径: svn+ssh://phabricator@192.168.1.253/work/svnroot/projects/
   如果远程仓库有访问认证，则需要在网页端添加证书。

C. 镜像一个仓库

D. 导入一个仓库
   1. 通过观察一个远程仓库导入代码，然后切换成本地管理模式
   2. 创建一个参库使用bash或其他的工具导入

