1. 命名寄存器(a-z)的使用 
    A. 将内容放入寄存器a.  
        a. eg: "ayy
        b. eg: "add

    B. 使用内容寄存器a的内容. 
        a. eg: "ap

2. 数字寄存器  
    A. 0: 最近复制的文件内容
    B. 1-9: 最近删除的文件内容
    C. 使用方法：
        eg: "0p 粘贴0寄存器中的内容到当前位置
        eg: "1p 粘贴1寄存器中的内容到当前位置
        
3. 查看命令: 
    A. 所有寄存器的内容 
        ----> eg: reg

    B. 查看指定寄存器的内容
        ----> eg: reg a   // 查看寄存器a 的内容

4. 特殊寄存器
    A. - ： 删除寄存器 (删除不多于一行的数据都存储于此)
    B. . :  插入寄存器
    C. % :  当前编辑文件的全名
    D. : :  命令寄存器 (记录命令模式最近输入的命令, 没啥用)
    E. _ :  黑洞寄存器
    F. / :  搜索寄存器 (存放最近搜索的命令, 有了n/N,这个寄存器貌似没啥用)

5. 常用寄存器
    A. - 使用 "-p
    B. . 使用 ".p
    C. % 使用 "%p
    D. reg 使用 :reg  :reg b
    E. 在insert mode中调用寄存器 <C-R> 寄存器  
        ---> [当前vim经过定制,  <C-R>失效了2018-04-26]
        ---> 问题已经修复。 原因是：.vimrc文件中列表操作映射了<C-R>键

6. 常用场景
    A. 将第N行复制到第M行
        ---> eg: :10 co 19

    B. 将第N行剪切到第M行
        ---> eg: :10 m 19

    C. 将标签a所在行的内容复制到标签b所在行
        ---> eg: :'a co 'b

    D. 将第N行到第M行的数据复制到C行
        ---> eg: :5,10 co 52
        ---> eg: :'a, 'b m 'c


