1. <C-n>: 表示同时按住 ctrl 和 n。
2. <C-w>]: 表示同时按住 ctrl 和 w, 然后按]。
3. g[C-w]: 表示按g, 然后同时按住ctrl 和 w 键。
4. '{a-zA-Z}: 表示按', 然后跟上任意小写或大写字母
5. f{char}: 表示按住f, 然后跟上任意字符 [行内查找字符]
6. vim -u NONE -N: 使用vim的出厂设置。[-N: 禁用vi兼容模式] ------[当你怀疑，自定义的配置影响vim的功能时可以尝试使用此命令验证]

7. 核心命令'.' 重复上次修改过程. 限制：在编辑模式，移动光标，会导致修改状态被重置。（.命令不适合用于编辑模式出现光标移动情况） 

8. 操作符 + 动作命令 = 操作模式
	A. 常见操作符：
		a. c: 编辑
		b. d: 删除
		c. y: 复制到寄存器
		d  g~: 反转大小写
		e. gu: 转换为小写
		f. gU: 转换为大写
		g. =: 自动缩进
		h. ><: 增加/减小缩进

	B. 动作命令
		a. ap： 表示一个段落
		b. w:  表示一个单词
		c. l: 表示一个字符

9. <C-a>: 光标跳到最近的数字上并进行加法操作。 eg:  100<C-a> 会使光标调到当前行最近的数字，并对这个数字进行加100
10. <C-X>: 功能于<C-a>相反。 在我的配置中 <C-a>, 被占用了所以必须使用6中的命令使用恢复出厂设置的VIM验证 

11. 编辑命令
	A. i: 光标前插入
	B. a: 光标后插入
	C. s: 删除光标所
	D. A: 行尾插入
	E. I: 行首插入
	F. o: 向下插入一行
	G. O: 向上插入一行

12. 光标移动
	A. h:向左移动
	B. l:向右移动
	C. j:向下移动
	D. k:向上移动
	E. b:向前移动 ---> VISULA BLOCK 模式下
	F. o:向后移动 ---> VISULA BLOCK 模式下
    G. ne/w:向后移动n个单词
    H. nb:向前移动n个单词

	
