{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title LICENSE AGREEMENT }
{\author Eric W. Sink}
{\*\company SourceGear}}\vieww17360\viewh15840\viewkind1\viewscale150
\deftab720
\pard\pardeftab720\ri0

\f0\b\fs24 \cf0 SOURCEGEAR LICENSE AGREEMENT 
\b0\fs20 \
\pard\pardeftab720\ri0\sb100\sa100
\cf0 IMPORTANT \'96 READ CAREFULLY. This License Agreement (Agreement) is a legal agreement between you (either an individual or a single entity) and SourceGear LLC for SourceGear DiffMerge, which includes computer software and online or electronic documentation and may include associated media and printed materials (SOFTWARE PRODUCT or SOFTWARE). By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this Agreement. If you do not agree to the terms of this Agreement, do not install or use the SOFTWARE PRODUCT.\
SOFTWARE PRODUCT LICENSE\
The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, not sold.\
\pard\pardeftab720\ri0\sa100
\cf0 1. GRANT OF LICENSE. This Agreement grants you certain limited, non-exclusive rights. SourceGear LLC reserves all rights not expressly granted to you.\
\pard\pardeftab720\ri0\sb100\sa100
\cf0 2. COPYRIGHT. All rights, title, and copyrights in and to the SOFTWARE PRODUCT (including, but not limited to, any images, photographs, animations, video, audio, music, text, and "applets" incorporated into the SOFTWARE PRODUCT) and any copies of the SOFTWARE PRODUCT are owned by SourceGear LLC or its suppliers. The SOFTWARE PRODUCT is protected by copyright laws and international treaty provisions. Therefore, you must treat the SOFTWARE PRODUCT like any other copyrighted material, except that you may make one copy of the SOFTWARE PRODUCT solely for backup or archival purposes. You may not copy the printed materials accompanying the SOFTWARE PRODUCT. \
3. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.\
\pard\pardeftab720\ri0\sa100
\cf0 3a. Limitations on Reverse Engineering, Decompilation, and Disassembly. You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation. \
\pard\pardeftab720\ri0\sb100\sa100
\cf0 3b. Rental. You may not rent or lease the SOFTWARE PRODUCT. \
3c. Software Transfer. You may permanently transfer all of your rights under this Agreement, provided you retain no copies, you transfer all of the SOFTWARE PRODUCT (including all component parts, the media and printed materials, any upgrades, and this Agreement), and the recipient agrees to the terms of this Agreement. If the SOFTWARE PRODUCT is an upgrade, any transfer must include all prior versions of the SOFTWARE PRODUCT. \
\pard\pardeftab720\ri0\sb100
\cf0 3d. Termination. Without prejudice to any other rights, SourceGear LLC may terminate this Agreement if you fail to comply with the terms and conditions of this Agreement. In such event, you must destroy all copies of the SOFTWARE PRODUCT and all of its component parts.\
3e. Distribution.  You may not distribute this product, or any portion thereof, or any derived work thereof, to anyone outside your organization. \
\pard\pardeftab720\ri0\sb100\sa100
\cf0 4. EXPORT RESTRICTIONS. You agree that neither you nor your customers intend to or will, directly or indirectly, export or transmit the SOFTWARE PRODUCT or related documentation and technical data to any country to which such export or transmission is restricted by any applicable U.S. regulation or statute, without the prior written consent, if required, of the Bureau of Export Administration of the U.S. Department of Commerce, or such other governmental entity as may have jurisdiction over such export or transmission. \
5. U.S. GOVERNMENT RESTRICTED RIGHTS. The SOFTWARE PRODUCT and documentation are provided with RESTRICTED RIGHTS. Use, duplication, or disclosure by the Government is subject to restrictions as set forth in subparagraph (c)(1)(ii) of The Rights in Technical Data and Computer Software clause at DFARS 252.227-7013 or subparagraphs (c)(1) and (2) of the Commercial Computer Software - Restricted Rights at 48 CFR 52.227-19, as applicable. Manufacturer is SourceGear LLC, a Delaware LLC. \
MISCELLANEOUS \
This Agreement is governed by the laws of the State of Illinois. Should you have any questions concerning this Agreement, or if you desire to contact SourceGear LLC for any reason, please access our website at http://www.sourcegear.com or contact us at feedback@sourcegear.com. \
NO WARRANTIES. To the maximum extent permitted by applicable law, SourceGear LLC expressly disclaims any warranty for the SOFTWARE PRODUCT. The SOFTWARE PRODUCT and any related documentation are provided "as is" without warranty of any kind, either express or implied, including, without limitation, the implied warranties of merchantability or fitness for a particular purpose. The entire risk arising out of use or performance of the SOFTWARE PRODUCT remains with you. \
LIMITATION OF LIABILITY. SourceGear LLC entire liability and your exclusive remedy under this Agreement shall not exceed five dollars (US $5.00). \
\pard\pardeftab720\ri0\sb100
\cf0 NO LIABILITY FOR CONSEQUENTIAL DAMAGES. To the maximum extent permitted by applicable law, in no event shall SourceGear LLC or its suppliers be liable for any damages whatsoever (including, without limitation, damages for loss of business profit, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of, or inability to use, this SourceGear LLC product, even if SourceGear LLC has been advised of the possibility of such damages. Because some states/jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you.\
\pard\pardeftab720\ri0\sb100\sa100
\cf0 --------------------------------------\uc0\u8232 SourceGear is a registered trademark of SourceGear LLC.\
SourceGear DiffMerge is a trademark of SourceGear LLC.\
Copyright (C) 2003-2013 SourceGear LLC. All rights reserved.\
\
}