
===========================================================================
sed -n '1, 2p' data
sed -n '/lonbon/p' data
sed -n '/lonbon/, 89{=;p}' data
sed -n '/lonbon/, 100!{=;p}' data

sed -i 's/IPADDR/ip/w ip.txt' test

===========================================================================
处理以下文件内容,将域名取出并进行计数排序,如处理:  
  http://www.baidu.com/index.html  
  http://www.baidu.com/1.html  
  http://post.baidu.com/index.html  
  http://mp3.baidu.com/index.html  
  http://www.baidu.com/3.html  
  http://post.baidu.com/2.html  
域名的出现的次数 域名  
  3 www.baidu.com  
  2 post.baidu.com  
  1 mp3.baidu.com  

1. cat file | sed -e ' s/http:\/\///' -e ' s/\/.*//' | sort | uniq -c | sort -rn  
2. awk -F/ '{print $3}' file |sort -r|uniq -c|awk '{print $1"\t",$2}'  

