1. Install reviewboard pre-review hook
	a. tar -xvf reviewboard-svn-hooks-0.2.1-r20.tar.gz
    b. 进入解压后的目录
    c. python setup.py install

2. 配置hook
	
	[common]  
	# 是否记录debugging输出，0为不输出，1为输出  
	debug = 0  

	[reviewboard]  
	url=http://192.168.2.107/review/   # reviewboard访问地址
	# reviewboard 的用户名密码
	username=admin 
	password=admin

	[rule]  
	# 最少需要有几个ship it  
	min_ship_it_count = 2 
	# 最少需要有几个专家 ship it  
	min_expert_ship_it_count = 2
	# 专家的reviewboard用户名，使用半角逗号分格  
	experts = admin,button,test

	# 指定必须review 的目录,默认为空，即表示强制 review 所有提交请求  
	# eg： review_path = src  
	review_path =   
	# 配置的路径则不会触发检测。  
	ignore_path =  

3. 配置svn pre-commit
	 进入svn仓库的hooks目录，将pre-commit.tmpl更名为pre-commit，删除所有内容，修改如下： 
	 ------------------------------------------------------------------------------
	 #!/bin/sh
	 REPOS="$1"  
	 TXN="$2"  
	 strict_review $REPOS $TXN  
	 exit $?  
	 ------------------------------------------------------------------------------
	 
4. 注意需要修改两个hook文件的为可执行。

5. Detail：https://blog.csdn.net/qq_26709459/article/details/80445375 


